server.port=8085

spring.application.name=client

eureka.client.service-url.defaultZone= http://localhost:8080/eureka

#SERVER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#
#SERVER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

#Ribbon\u7981\u7528eureka
#ribbon.eureka.enabled=false

#\u914D\u7F6E\u9965\u997F\u52A0\u8F7D
#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=client

feign.hystrix.enabled=true