#\u670D\u52A1\u7684\u7AEF\u53E3\u53F7
server.port=8080
#\u670D\u52A1\u7684\u540D\u5B57
spring.application.name=TEST-EUREKA-SERVER

#\u914D\u7F6E\u6570\u636E\u590D\u5236\u7684peer\u8282\u70B9
eureka.client.service-url.defaultZone= http://localhost:8080/eureka
#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4
eureka.server.enable-self-preservation=false
#\u4E0D\u6CE8\u518C\u81EA\u5DF1\u5230Eureka\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=true
#\u914D\u7F6E\u4E0D\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=false

