#客户端的端口号
server.port=8085
#客户端的服务名称
spring.application.name=CLIENT
#注册中心地址
eureka.client.service-url.defaultZone= http://localhost:8080/eureka
#为单个服务配置负载均衡策略
#SERVER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#配置饥饿加载
#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=client