#服务的端口号
server.port=8080
#服务的名字
spring.application.name=TEST-EUREKA-SERVER

#配置数据复制的peer节点
eureka.client.service-url.defaultZone= http://localhost:8080/eureka
#关闭自我保护
eureka.server.enable-self-preservation=false
#注册自己到Eureka注册中心，为了方便我们观察
eureka.client.register-with-eureka=true
#配置不获取注册信息
eureka.client.fetch-registry=false
